{
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-Q5AS3R4\\SQLEXPRESS; database=DapperDb; integrated security=true; trustServerCertificate=true"
  },

  "Upload": {
    "Root": "wwwroot/uploads",
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
